apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            storeFile file('D:\\smartcomun\\ChaoyangCenter\\ChaoyangCenter\\ChaoyangCenter\\chaoyangcenter.jks')
            keyAlias 'demo'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.massky.greenlandvland"//com.massky.greenlandvland
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        manifestPlaceholders = [
                JPUSH_APPKEY : "485007c727d3c8da284959f4",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        multiDexEnabled true//设置
        // 为支持多dex输出模式
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':SlidingMenu_library')
    implementation files('libs/MobCommons-2018.0523.1925.jar')
    implementation files('libs/MobTools-2018.0523.1923.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-QQ-3.2.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ackpasssdk.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation project(':libzxing')
    compile 'com.android.support:cardview-v7:27.1.1'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation project(':imagepicker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    implementation files('libs/eventbus.jar')
    compile 'com.android.support:percent:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.yanzhenjie:statusview:1.0.3'
   implementation 'com.android.support:percent:23.3.0'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
   // compile 'com.bigkoo:pickerview:2.1.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}
