<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededf0"
    android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请访客"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_inviterecord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/validtime"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_visitorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visitorname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tv_visitorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客姓名"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_visitorname"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_visitorname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/contacts"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/contacts"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_visitornumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visitornumber"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_visitornumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客手机号"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_visitornumber"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_visitorphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="phone"
            android:digits="1234567890"
            android:maxLength="13"/>

    </RelativeLayout>

    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_usenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usenumber"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_usernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用次数(1)"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_usenumber"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/minus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/and"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>


    <RelativeLayout
        android:id="@+id/rl_validtime"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_validtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/validtime"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_validtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期限"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_validtime"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>



    <RelativeLayout
        android:id="@+id/rl_starttime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F0F0F3">

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间:"
            android:textSize="15sp"
            android:textColor="#3B3B3B"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#3B3B3B"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>


    <RelativeLayout
        android:id="@+id/rl_endtime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F0F0F3">
        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止时间:"
            android:textSize="15sp"
            android:textColor="#3B3B3B"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#3B3B3B"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>
    <View
        android:layout_width="345dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>

    <RelativeLayout
        android:id="@+id/rl_allocationkey"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_allocationkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/allocationkey"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_allocationkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钥匙分配"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_allocationkey"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_allocationkeyenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/allocationkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_allocationkeyenter"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_createinvitation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        android:text="生成邀请函"
        android:textSize="18sp"
        android:textColor="@drawable/drawable_logintext_selector"/>
</LinearLayout>
