<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8"
    android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉建议"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/record"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tv_typeselect"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_type"
            android:drawableRight="@drawable/dropdown"
            android:background="@drawable/text_background"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="start|center_vertical"
            android:layout_toRightOf="@id/tv_title"
            android:layout_marginLeft="10dp"

            android:background="@drawable/text_background"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="内容"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="295dp"
        android:layout_height="170dp"
        android:layout_marginLeft="40dp"
        android:gravity="start"
        android:background="@drawable/text_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="插入图片"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_item_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/send"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:text="立即发送"
        android:textSize="18sp"
        android:textColor="@drawable/drawable_logintext_selector"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/takephone"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:text="拨打物业电话"
        android:textSize="18sp"
        android:textColor="@drawable/drawable_logintext_selector"
        android:layout_marginTop="20dp"/>
</LinearLayout>
