<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1_changepassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请先输入原密码"
            android:textSize="18sp"
            android:textColor="#2F2F2F"
            android:layout_marginTop="60dp"/>
        <com.massky.greenlandvland.View.ClearableEditText
            android:id="@+id/et_oldpassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="旧密码"
            android:gravity="center"
            android:background="@null"
            android:inputType="textPassword"/>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#b5b5ba"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_next1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn"
            android:text="下一步"
            android:textSize="18sp"
            android:textColor="@drawable/drawable_logintext_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#2f2f2f"
            android:layout_marginTop="150dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2_changepassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="新密码"
            android:textSize="18sp"
            android:textColor="#2F2F2F"
            android:layout_marginTop="30dp"/>
        <com.massky.greenlandvland.View.ClearableEditText
            android:id="@+id/et_newpassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="新密码"
            android:gravity="center"
            android:background="@null"
            android:inputType="textPassword"/>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#b5b5ba"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="再次输入新密码"
            android:textSize="18sp"
            android:textColor="#2F2F2F"
            android:layout_marginTop="60dp"/>
        <com.massky.greenlandvland.View.ClearableEditText
            android:id="@+id/et_passwordagain"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="再次输入新密码"
            android:gravity="center"
            android:background="@null"
            android:inputType="textPassword"/>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#b5b5ba"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@drawable/drawable_logintext_selector"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3_changepassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证手机号12312312312"
                android:textSize="18sp"
                android:textColor="#2f2f2f"/>
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请输入短信验证码"
            android:textSize="18sp"
            android:textColor="#2F2F2F"
            android:layout_marginTop="20dp"/>
        <com.massky.greenlandvland.View.ClearableEditText
            android:id="@+id/et_gettext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="验证码"
            android:gravity="center"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#b5b5ba"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_next2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn"
            android:text="下一步"
            android:textSize="18sp"
            android:textColor="@drawable/drawable_logintext_selector"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4_changepassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="您已成功修改登录密码"
            android:textSize="18sp"
            android:textColor="#2F2F2F"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/btn_relogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:background="@drawable/btn"
            android:text="重新登录"
            android:textSize="18sp"
            android:textColor="@drawable/drawable_logintext_selector"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
