<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_intelligenceenter"
   >
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_cirle_write"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧门禁"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intelligent access control"
        android:layout_marginTop="70dp"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="476dp"
        android:layout_marginTop="165dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_smarthome_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通行"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#3b3a3a"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#898989"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp">
            <Button
                android:id="@+id/btn_open"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_open"
                android:text="打开"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ffffff"/>
            <ListView
                android:id="@+id/lv_door"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:visibility="invisible">

            </ListView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
