<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/sliding"
                android:layout_width="30dp"
                android:layout_height="44dp"
                android:src="@drawable/btn_sliding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textSize="18sp"
                android:textColor="#202020"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="30dp"
                android:layout_height="44dp"
                android:src="@drawable/btn_set"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@drawable/wode_bg">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:text="1821234567"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <com.massky.greenlandvland.View.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/head_background"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_familymember"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/familymember"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭成员"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_bg"
            android:layout_gravity="center_vertical"
            android:textSize="9sp"
            android:textColor="#f7f7f7"
            android:gravity="center"
            android:layout_marginLeft="200dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>

    <LinearLayout
        android:id="@+id/ll_mypost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypost"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的帖子"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="230dp"/>
    </LinearLayout>
    <View
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>


    <LinearLayout
        android:id="@+id/ll_myvisiter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myvisitor"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的访客"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="230dp"/>
    </LinearLayout>

    <View
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cbcbcb"/>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="265dp"/>
    </LinearLayout>

</LinearLayout>