<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/sliding"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/btn_sliding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="论坛"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_mynote"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/validtime"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/newstype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#4cc5c3"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#4cc9c3"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="15dp"/>
    </FrameLayout>
</LinearLayout>