<?xml version="1.0" encoding="utf-8"?>
<com.massky.greenlandvland.View.swipelayout.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invited" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客：王大锤等3人"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年1月11号 19:31"
            android:layout_above="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.massky.greenlandvland.View.swipelayout.SwipeMenuLayout>