<?xml version="1.0" encoding="utf-8"?>
<com.massky.greenlandvland.View.swipelayout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/nianyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="年月"
            android:textColor="#B2B2B2"
            android:layout_marginLeft="5dp"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/ri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#636363"
            android:text="日"
            android:layout_toRightOf="@id/nianyue"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_toRightOf="@id/ri"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="内容"
            android:layout_below="@id/title"
            android:layout_alignLeft="@id/title"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/style"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="分类"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/title"
            android:textColor="#ffffff"
            android:background="@drawable/drawable_stylebg"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discuss"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>


</com.massky.greenlandvland.View.swipelayout.SwipeMenuLayout>