<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4CC9C3">
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部已读"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_delete"
            android:layout_marginLeft="18dp"/>
        <RelativeLayout
            android:id="@+id/rl_allselecet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/iv_noselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_write" />
            <ImageView
                android:id="@+id/iv_allselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_write_active"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_allselecet"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
</LinearLayout>