<?xml version="1.0" encoding="utf-8"?>
<!--real layout-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_holder">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--navigationbar 4x13 = 52-->
        <ImageView
            android:id="@+id/top_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/top_img_smart_home" />

        <ImageView
            android:id="@+id/pull_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingRight="20dp"
            android:src="@drawable/pulldown_huanjing" />

        <Button
            android:id="@+id/access_smart_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_huanjing"
            android:text="进入" />
    </RelativeLayout>
</RelativeLayout>
